services:
  hermesockserve:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hermesockserve
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    volumes:
      - .:/usr/src/app
    # command: npm run start